{
  "name": "library_manager",
  "version": "1.0.0",
  "description": "A simple library manger project that uses an SQLite database coupled with express with pug to display views",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randyL78/library_manager_project.git"
  },
  "author": "Randy Layne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randyL78/library_manager_project/issues"
  },
  "homepage": "https://github.com/randyL78/library_manager_project#readme",
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.2",
    "pug": "2.0.0-beta11",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.2"
  }
}
